<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="81dp"
        android:layout_marginTop="84dp"

        android:id="@+id/spinner"/>

    <TextView
        android:text="Select City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/textView25"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/dlist"
        android:layout_height="400dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
