<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView28"
        android:layout_marginStart="57dp"
        android:id="@+id/name1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignBaseline="@+id/textView34"
        android:layout_alignBottom="@+id/textView34"
        android:layout_alignStart="@+id/name1"/>

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView34"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="175dp"
        android:layout_below="@+id/textView32"
        android:layout_alignEnd="@+id/textView32"/>

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView28"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_alignStart="@+id/textView34"
        android:layout_marginTop="69dp"
        android:id="@+id/add1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
</RelativeLayout>
