<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="com.example.lenovo.healthcompanion.FullscreenActivity">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@mipmap/back"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/s1"

            android:text="Symptom Checker"
            android:textColor="#e5e5e5"
            android:textSize="33sp"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button1"
            android:shadowColor="#4311A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginTop="25dp"
            android:onClick="onsymptom"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/doc"

            android:text="Doctor Search"
            android:textColor="#e5e5e5"
            android:textSize="33sp"

            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/button6"
            android:shadowColor="#1BA85D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="calldoc"
            android:layout_below="@+id/c1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="58dp"/>

        <Button
            android:id="@+id/w1"

            android:text="Water Reminder"
            android:textColor="#e5e5e5"
            android:textSize="33sp"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/button3"
            android:shadowColor="#1BA85D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginTop="43dp"
            android:onClick="onwater"
            android:layout_below="@+id/g1"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/g1"

            android:text="Generic Medicine"
            android:textColor="#e5e5e5"
            android:textSize="33sp"

            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/button2"
            android:shadowColor="#1BA85D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginTop="48dp"
            android:onClick="ongenmed"
            android:layout_below="@+id/s1"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/c1"
            android:text="Calorie Tracker"
            android:textColor="#e5e5e5"
            android:textSize="33sp"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/button5"
            android:shadowColor="#1BA85D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginTop="49dp"
            android:onClick="oncal"
            android:layout_below="@+id/p1"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/p1"

            android:text="Pill Reminder"
            android:textColor="#e5e5e5"
            android:textSize="33sp"

            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/button4"
            android:shadowColor="#1BA85D"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="onpill"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>
</FrameLayout>
