<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@mipmap/sym">

    <TextView
        android:text="Possible Disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e5e5e5"
        android:id="@+id/textView17"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:id="@+id/lv6"/>
</LinearLayout>
