<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@mipmap/sym">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="525dp">

            <RadioButton
                android:text="Abdominal Pain"
                android:textColor="#e5e5e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1"
                android:layout_weight="1"/>

            <RadioButton
                android:text="Cough"
                android:textColor="#e5e5e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2"
                android:layout_weight="1"/>

            <RadioButton
                android:text="Diarrhea"
                android:textColor="#e5e5e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radio3"/>

            <RadioButton
                android:text="Headache"
                android:textColor="#e5e5e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radio4"/>

            <RadioButton
                android:text="Chest Pain"
                android:textColor="#e5e5e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio5"
                android:layout_weight="1"/>

            <RadioButton
                android:text="Nausea or Vomitting"
                android:textColor="#e5e5e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio6"
                android:layout_weight="1"/>

        </RadioGroup>
    </LinearLayout>

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="nextstep"/>

    <TextView
        android:text="Please Select A Symptom:"
        android:textColor="#e5e5e5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"/>

</RelativeLayout>
